# ECache

./: .gitignore.swp  README.md  build.gradle
ecache/: build.gradle
ecache/src/main/java/com/qefee/pj/ecache/: ECache.java
ecache/src/main/java/com/qefee/pj/ecache/cache/: Cache.java
gradle/wrapper/: gradle-wrapper.properties
src/ECache/: settings.gradle
src/ECache/ecache/: build.gradle
src/ECache/ecache/src/androidTest/java/com/qefee/pj/ecache/: ApplicationTest.java
src/ECache/ecache/src/main/: AndroidManifest.xml
src/ECache/ecache/src/main/java/com/qefee/pj/ecache/: ECache.java
src/ECache/ecache/src/main/java/com/qefee/pj/ecache/cache/: AbstractCacheStrategy.java  Cache.java  ICacheStrategy.java  MemoryCacheStrategy.java  PreferencesCacheStrategy.java
src/ECache/ecache/src/main/java/com/qefee/pj/ecache/item/: BooleanCacheItem.java  CacheItem.java  CharacterCacheItem.java  DoubleCacheItem.java  FloatCacheItem.java  IntCacheItem.java  JSONObjectCacheItem.java  LongCacheItem.java  StringCacheItem.java
src/ECache/ecache/src/main/java/com/qefee/pj/ecache/util/: CacheItemUtil.java  DateUtil.java  ECacheUtil.java  GsonUtil.java
src/ECache/ecache/src/main/res/values/: strings.xml
src/ECache/ecache/src/test/java/com/qefee/pj/ecache/: ExampleUnitTest.java
